{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookSampleContext": "Server=(localdb)\\mssqllocaldb;Database=BookSampleContext-fa57af94-dfdb-49ac-85f2-2620584d273e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}